rabbitmq.host = ${rabbitmq.host}
rabbitmq.port = ${rabbitmq.port}
rabbitmq.vhost = ${rabbitmq.vhost}
rabbitmq.username = ${rabbitmq.username}
rabbitmq.password = ${rabbitmq.password}
rabbitmq.retryInterval = ${rabbitmq.retryInterval}
